PRIVATE_KEY=0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
RECEIVER_ADDRESS=ckteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
CKB_NODE_RPC=http://localhost:8114
CKB_NODE_INDEXER=http://localhost:8116